PORT = 3000

# database
DATABASE_HOST=127.0.0.1 #使用容器名称连接
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_NAME=management
DATABASE_PASSWORD=password

WECHAT_APP_ID=wxxxaxxffxxxxbxxxx
WECHAT_APP_SECRET=bacaceaaeewwwwdwwccffxxqqwxxasdfg
